/* main.css */

.navbar {
    background-color: #f0f0f0; /* Set the background color to a very light sky blue */
    color: black; /* Set the text color to black */
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.wrapper {
    flex: 1;
    background-color: #f0f0f0;
}

.footer {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* Optional background color for the footer */
    height: 80px; /* Adjust the height as needed */
}
