{% extends 'core/base.html' %}

{% block title %}
Gallery - Omadhoo Maldives
{% endblock %}

{% block content %}
<h1>Omadhoo Gallery</h1>
<div class="row">
  {% for image in images %}
    <div class="col-md-4">
      <div class="image-container">
        <div class="image-wrapper">
          <img src="{{ image.image.url }}" alt="{{ image.title }}" class="img-fluid">
        </div>
        <div class="image-details">
          <h5>{{ image.title }}</h5>
          <p>{{ image.description }}</p>
          <p><small>Uploaded by {{ image.user.username }}</small></p>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
{% endblock %}
