{% extends 'core/base.html' %}

{% block title %}
About - Omadhoo Maldives
{% endblock %}

{% block content %}
<div class="container">
    <h1>About Omadhoo Island</h1>
    <p>Omadhoo is an inhabited island located in the South Ari Atoll of the Maldives. It's a great place for exploring unique marine life, local culture and enjoying the tranquil surroundings. On our island, you will find a perfect balance of comfort, adventure and harmony.</p>
    <!-- Add more content about the island here -->
</div>
{% endblock %}
