{% extends 'core/base.html' %}

{% block title %}
Login - Omadhoo Maldives
{% endblock %}

{% block content %}
<div class="wrapper">
  <div class="jumbotron">
    <h2>Login</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Login</button>
    </form>
    <p></p>
    <p>Not registered yet? <a href="/register">I'm New</a></p>
    <p>Forgot your password? <a href="{% url 'password_reset' %}">Reset password</a></p>
  </div>
</div>
{% endblock %}
