{% extends 'core/base.html' %}

{% block title %}
Home - Omadhoo Maldives
{% endblock %}

{% block content %}
<div class="wrapper">
    <div class="jumbotron">
        <h1 class="display-4">Welcome to Omadhoo Island!</h1>
        <p class="lead">Discover the beauty of our island, explore unique attractions, and enjoy the warm hospitality of our community.</p>
        <hr class="my-4">
        <p>Click the button below to learn more about Omadhoo Island.</p>
        <a class="btn btn-primary btn-lg" href="/about" role="button">Learn more</a>
    </div>
</div>
{% endblock %}
