{% extends 'core/base.html' %}

{% block title %}
Home - Omadhoo Maldives
{% endblock %}

{% block content %}
<div class="wrapper">
    <div class="jumbotron">
        <h1>Welcome to Omadhoo</h1>
        <p>{{ introduction }}</p>

        <h2>Explore Omadhoo</h2>
        <div class="row">
            {% for image in random_images %}
            <div class="col-md-4 mb-4">
                <img src="{{ image.image.url }}" alt="{{ image.title }}" class="img-fluid">
                <div class="image-caption">
                    <h3>{{ image.title }}</h3>
                    <p>{{ image.description }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
        <hr class="my-4">
        <p>Click the button below to learn more about Omadhoo Island.</p>
        <a class="btn btn-primary btn-lg" href="/about" role="button">Learn more</a>
    </div>
</div>
{% endblock %}