{% extends 'core/base.html' %}

{% block content %}
<h1>Omadhoo Gallery</h1>
<div class="row">
    {% for image in images %}
        <div class="card mb-4">
            <img src="{{ image.image.url }}" alt="{{ image.title }}" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">{{ image.title }}</h5>
                <p class="card-text">{{ image.description }}</p>
                <p class="card-text"><small class="text-muted">Uploaded by {{ image.user.username }}</small></p>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}
