/* main.css */

.navbar {
    background-color: #e9ecef; /* Set the background color to a very light sky blue */
    color: black; /* Set the text color to black */
}

.navbar-toggler {
    border: none;
    background-color: transparent;
}

.menu-icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
    margin-bottom: 5px;
}

@media (max-width: 767px) {
    .menu-icon-bar {
        background-color: #fff; /* Change to your preferred color */
    }
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.wrapper {
    flex: 1;
    background-color: #f0f0f0;
}

.footer {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* Optional background color for the footer */
    height: 80px; /* Adjust the height as needed */
}

.image-caption {
    background-color: #e9ecef;
    padding: 10px;
    margin-top: 10px;
}
