Omay|admin

cd D:\Projects\py\Omadhoo

python -m venv .venv

.venv\scripts\activate

pip install django

django-admin startproject omadhoo

cd omadhoo

python manage.py startapp core

python manage.py startapp gallery

python manage.py makemigrations
python manage.py migrate

pip install Pillow

python manage.py makemigrations gallery
python manage.py migrate

python manage.py runserver

python manage.py createsuperuser
Username (leave blank to use 'windows'): Omay
Email address: support@omadhoo.com
Password:
Password (again):


test1 / test2023
test2 / test0000 / test1111



Email:
# settings.py

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'your-email-host'
EMAIL_PORT = your-email-port
EMAIL_HOST_USER = 'your-email-username'
EMAIL_HOST_PASSWORD = 'your-email-password'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'your-email-address'
